<template>
  <view class="search-bar">
    <navigator url="search" class="weui-flex search-box" hover-class="weui-cell_active">
      <view class="weui-flex__item">
        <icon class="weui-icon-search" type="search" size="14"></icon>搜索 
      </view>
    </navigator>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Searchbar extends wepy.component {
  }
</script>
<style lang="less">
.search-bar{
  width:100%;
  background-color:#f5f5f5;
  padding:20rpx;
  border-bottom:1rpx solid #E5E5E5;
  box-sizing: border-box;
  .search-box{
    background-color:#fff;
    border-radius:30rpx;
    padding:5rpx 20rpx;
    box-sizing: border-box;
    color:#999;
    line-height:44rpx;
  }
}
</style>
